/* ========================

	Author: Jason Robb
	Description: 3D text using LessCSS, Lettering.js, and CSS3 text-shadows.
	More info: https://github.com/jasonrobb/3D-text
	Website: http://jasonrobb.com

========================= */


// Just a few basics
body {
	background-color: #e5e4e1;
	color: #333;
	font-family: sans-serif;
	padding: 0 5em;
}

input {
  border:1px solid #aaa;
  border-radius:4px;
  padding:10px;
  font-size:16px;
  margin:20px 0 0 0;
  background:white;
}

// Set a starting color, or not--you can specify color in the .char1 class
@red: #c33;

// Rainbow 3-D text
.rain(@color: @red) {
	color: @color;
	text-shadow: -1px 0 1px lighten(@color, 10%),
		1px 0 1px lighten(@color, 10%),
		
		-1px 1px 0 darken(@color, 5%),
		-1px 2px 0 darken(@color, 6%),
		-1px 3px 0 darken(@color, 7%),
		-1px 4px 0 darken(@color, 8%),
		-1px 5px 1px darken(@color, 15%),
		
		1px 1px 0 darken(@color, 5%),
		1px 2px 0 darken(@color, 6%),
		1px 3px 0 darken(@color, 7%),
		1px 4px 0 darken(@color, 8%),
		1px 5px 1px darken(@color, 15%),
		
		0 6px 4px mix(@color, (fade(#fff, 60%)), 60%),
		
		0 -6px 8px fade(#000, 2%),
		0 6px 6px fade(#000, 30%),
		0 8px 16px fade(#000, 20%);
}

// Make it rain
h1 {
	font-size: 5em;
	line-height: 1.1;
	
	.char1 {
		.rain(@red);
	}
	.char2 {
		.rain(spin(@red, 2));
	}
	.char3 {
		.rain(spin(@red, 4));
	}
	.char4 {
		.rain(spin(@red, 6));
	}
	.char5 {
		.rain(spin(@red, 8));
	}
	.char6 {
		.rain(spin(@red, 10));
	}
	.char7 {
		.rain(spin(@red, 12));
	}
	.char8 {
		.rain(spin(@red, 14));
	}
	.char9 {
		.rain(spin(@red, 16));
	}
	.char10 {
		.rain(spin(@red, 18));
	}
	.char11 {
		.rain(spin(@red, 20));
	}
	.char12 {
		.rain(spin(@red, 22));
	}
	.char13 {
		.rain(spin(@red, 24));
	}
	.char14 {
		.rain(spin(@red, 26));
	}
	.char15 {
		.rain(spin(@red, 28));
	}
	.char16 {
		.rain(spin(@red, 30));
	}
	.char17 {
		.rain(spin(@red, 32));
	}
	.char18 {
		.rain(spin(@red, 34));
	}
	.char19 {
		.rain(spin(@red, 36));
	}
	.char20 {
		.rain(spin(@red, 38));
	}
	.char21 {
		.rain(spin(@red, 40));
	}
	.char22 {
		.rain(spin(@red, 42));
	}
	.char23 {
		.rain(spin(@red, 44));
	}
	.char24 {
		.rain(spin(@red, 46));
	}
	.char25 {
		.rain(spin(@red, 48));
	}
	.char26 {
		.rain(spin(@red, 50));
	}
	.char27 {
		.rain(spin(@red, 52));
	}
	.char28 {
		.rain(spin(@red, 54));
	}
	.char29 {
		.rain(spin(@red, 56));
	}
	.char30 {
		.rain(spin(@red, 58));
	}
	.char31 {
		.rain(spin(@red, 60));
	}
	.char32 {
		.rain(spin(@red, 62));
	}
	.char33 {
		.rain(spin(@red, 64));
	}
	.char34 {
		.rain(spin(@red, 66));
	}
	.char35 {
		.rain(spin(@red, 68));
	}
	
	// Yea, you're going to have to repeat this for now. Until I actually make something to do it for you.
}
